<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>opções de reserva</title>
  <link rel="stylesheet" href="inicio.css">
</head>
  <header>
    <h1>tipos de hospedagem</h1>
    <nav>
      <ul>
          <li><a class="home" href="home.html">Início</a></li> 
          <li><a class="home" href="#entradas">Entradas</a></li>
          <li><a class="home" href="#pratos-principais">Pratos Principais</a></li>
          <li><a class="home" href="#sobremesas">Sobremesas</a></li>
          <li><a class="home" href="#bebidas">Bebidas</a></li>
          <li><a class="home" href="cart.html">Carrinho</a></li>
          <li><a class="home" href="reservas.html">reservas</a></li>
          <li><a class="home" href="login.html">login</a></li>
      </ul>
  </nav>
  </header>
<body>
  <main>
    <div class="card">
      <img src="ibis.webp" style="width: 30%; height: 30%;" alt="Imagem do Prato 1">
      <h3>
        ibis budget Belem</h3>
      <p>Situado em Belém, a 1,4 km da Basílica de Nossa Senhora de Nazaré, o Ibis Budget Belem dispõe de acesso Wi-Fi gratuito e de estacionamento privado gratuito.</p>
      <a href="https://maps.app.goo.gl/hXj2HbRwKcyWbhR8A" target="_blank"><button class="button">ir para o local</button></a>
      <a href="https://maps.app.goo.gl/zM7774xwp9tPMhJ6A" target="_blank"><button class="button">fazer reserva</button></a>
    </div>
    <div class="card">
        <img src="ype.webp" style="width: 30%; height: 30%;" alt="Imagem do Prato 1">
        <h3>
            Hotel Ipê</h3>
        <p>Situado em Belém, o Hotel Ipê oferece quartos com ar-condicionado e WiFi gratuito. A propriedade fica perto da Basílica-Santuário de Nossa Senhora de Nazaré, da Estação das Docas e do Mercado Ver-o-Peso.</p>
        <a href="https://maps.app.goo.gl/zM7774xwp9tPMhJ6A"><button class="button">ir para o local</button></a>
        <a href="https://maps.app.goo.gl/zM7774xwp9tPMhJ6A"><button class="button">fazer reserva</button></a>
      </div>
      <header>
        <h4>hoteis</h4>
      </header>
      <div class="card">
      <p>ainda em manutenção, estamos trabalhando para melhorar sua hospedagem</p>
    </div>
  </main>
</body>

</html>